[![pipeline status](https://gitlab.com/rawsec/rawsec-cybersecurity-list/badges/master/pipeline.svg)](https://gitlab.com/rawsec/rawsec-cybersecurity-list/commits/master)
[![Netlify Status](https://api.netlify.com/api/v1/badges/dec1c085-13da-4dd4-b547-7740015226cb/deploy-status)](https://app.netlify.com/sites/rawsec-cybersecurity-inventory/deploys)
[![GitHub license](https://img.shields.io/github/license/noraj/rawsec-cybersecurity-inventory.svg)](https://gitlab.com/rawsec/rawsec-cybersecurity-list/blob/master/LICENSE)
[![Discord](https://img.shields.io/discord/437247125508587540.svg?style=flat&logo=discord)](https://discord.gg/Wspwv2h)
![Libraries.io dependency status for GitHub repo](https://img.shields.io/librariesio/github/noraj/rawsec-cybersecurity-inventory.svg)

# Rawsec's Cybersecurity Inventory

![](https://i.imgur.com/HzwmJVP.png)

Name                    | Link
------------------------|---------------------------------------------------------------------------
Website                 | [link](https://inventory.raw.pm/)
Documentation           | [link](https://inventory.raw.pm/docs/)
Git repository          | [link](https://gitlab.com/rawsec/rawsec-cybersecurity-list)
Git repository (mirror) | [link](https://github.com/noraj/rawsec-cybersecurity-inventory)
Merge Requests          | [link](https://gitlab.com/rawsec/rawsec-cybersecurity-list/merge_requests)
Issues                  | [link](https://gitlab.com/rawsec/rawsec-cybersecurity-list/issues)
Wiki                    | [link](https://gitlab.com/rawsec/rawsec-cybersecurity-list/wikis/home)
Chat                    | [link](https://discord.gg/Wspwv2h)

For contribution, development, usage or questions check the documentation.

## Sponsors

Please contact [me](https://pwn.by/noraj/profiles.html) or [Porchetta Industries](https://porchetta.industries/contact/) if you plan to sponsor this project.

## Official Discord Channel

The Rawsec's CyberSecurity Inventory has a channel at [Porchetta Industries](https://porchetta.industries/) Discord server alongside of channels for many other open-source security tools.

[![Porchetta Industries](https://discordapp.com/api/guilds/736724457258745996/widget.png?style=banner2)](https://discord.gg/VWcdZCUsQP)

The Inventory also has a channel at Rawsec Discord server alongside of channels for my other tools.

[![Rawsec](https://discordapp.com/api/guilds/437247125508587540/widget.png?style=banner2)](https://discord.gg/xvTb2vx)

## Contributions

[How to contribute?](https://inventory.raw.pm/docs/add/)

All contributors are listed in [CONTRIBUTORS.txt](CONTRIBUTORS.txt), and more advanced [Contributors Analytics](https://gitlab.com/rawsec/rawsec-cybersecurity-list/-/graphs/master) are also available.

[![noraj](https://img.shields.io/badge/noraj-Developer-black.svg)](https://gitlab.com/noraj)

[![ethicalhack3r](https://img.shields.io/badge/ethicalhack3r-Contributor-FF5050.svg)](https://gitlab.com/ethicalhack3r)
[![secnum](https://img.shields.io/badge/secnum-Contributor-FF5050.svg)](https://gitlab.com/secnum)
[![surround3](https://img.shields.io/badge/surround3-Contributor-FF5050.svg)](https://gitlab.com/surround3)
[![bkimminich](https://img.shields.io/badge/bkimminich-Contributor-FF5050.svg)](https://gitlab.com/bkimminich)
[![JamieSlome](https://img.shields.io/badge/JamieSlome-Contributor-FF5050.svg)](https://gitlab.com/JamieSlome)
[![drakylar](https://img.shields.io/badge/ShaposhnikovIlya-Contributor-FF5050.svg)](https://gitlab.com/drakylar)
[![wuhan005](https://img.shields.io/badge/E99p1ant-Contributor-FF5050.svg)](https://gitlab.com/wuhan005)
[![jenaye](https://img.shields.io/badge/jenaye-Contributor-FF5050.svg)](https://gitlab.com/jenaye)
[![joaopdias](https://img.shields.io/badge/joaopdias-Contributor-FF5050.svg)](https://gitlab.com/joaopdias)
[![maraudery](https://img.shields.io/badge/maraudery-Contributor-FF5050.svg)](https://gitlab.com/maraudery)
[![neeraj](https://img.shields.io/badge/neeraj-Contributor-FF5050.svg)](https://gitlab.com/neerajbabu27)
[![Felix83000](https://img.shields.io/badge/neeraj-Contributor-FF5050.svg)](https://gitlab.com/Felix83000)
[![jlsandberg](https://img.shields.io/badge/jlsandberg-Contributor-FF5050.svg)](https://gitlab.com/jlsandberg)
[![cr_ft](https://img.shields.io/badge/cr__ft-Contributor-FF5050.svg)](https://gitlab.com/cr_ft)
[![raghav-rama](https://img.shields.io/badge/raghav--rama-Contributor-FF5050)](https://gitlab.com/raghav-rama)
[![tuxfobux](https://img.shields.io/badge/tuxfobux-Contributor-FF5050.svg)](https://gitlab.com/tuxfobux)
[![hristiyan.ivanov](https://img.shields.io/badge/hristiyan.ivanov-Contributor-FF5050.svg)](https://gitlab.com/hristiyan.ivanov)
[![Karthikeyan](https://img.shields.io/badge/karthikeyan-Contributor-FF5050.svg)](https://gitlab.com/arrow_996)

[![](https://contributor-graph-api.apiseven.com/contributors-svg?chart=contributorOverTime&repo=noraj/rawsec-cybersecurity-inventory)](https://github.com/noraj/rawsec-cybersecurity-inventory/graphs/contributors)

### About

See technologies used on the [About](https://inventory.raw.pm/about.html) page.
